<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css?family=Mouse+Memoirs|Cinzel+Decorative|Nunito|Playfair+Display|Rochester|Josefin+Sans:400,700|Montserrat:400,700|Merienda:400,700|Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <link rel="stylesheet" href="styles/styles.css">
    <title>Catherine & Mike's Wedding</title>
</head>
<body>

    <div class="hero">
    </div>
    
    <div class="nav">
        <h1>Mike & Catherine</h1>
        
        <div class="menu">
            <ul>
                <li class="rsvp-nav-button"><a href="#rsvp">RSVP</a></li>
                <li><a href="#venue">VENUE</a></li>
                <li><a href="#story">STORY</a></li>
                <li><a href="#hotel">HOTEL</a></li>
                <li><a href="#hotel">REGISTRY</a></li>
            </ul>
            <i class="fas fa-bars"></i>
        </div>
    </div>

    <p class="date">AUGUST 17, 2019</p>
    
    <div class="section info venue" id="venue">
        <div class="info-box venue-box">
            <h2 class="be-our-guest">Be Our Guest!</h2>
            <div class="inner-info-box">
                <p class="info-date">Saturday, August 17th, 2019</p>
                <p class="info-date">4:00pm</p>
                <p class="move-down">Credit Valley Golf & Country Club</p>
                <p>2500 Old Carriage Road</p>
                <p>Mississauga, Ontario</p>
                <p><a href="https://goo.gl/maps/3mRCT8Dj6FB2" target="_blank"><i class="fas fa-map-marker-alt"></i></a></p>
            </div>    
            <div class="back-to-top">
                <!-- <button class="to-top">Back to top</button> -->
            </div>
        </div>
    </div>

    <div class="background-image image1"></div>


    <div id="rsvp" class="section info rsvp">
            <div class="rsvp-box">
                    <div class="typeform-widget" data-url="https://pammcinnis.typeform.com/to/E6DdKz"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=E6DdKz&utm_source=typeform.com-13432744-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
            </div>
        </div>

    
    <div class="background-image image2">
    </div>

    <div class="section info story" id="story">
        <div class="info-box story-box">
            <h2>OUR STORY</h2>
            <div class="inner-info-box">
                <p>
                    Dessert muffin danish pastry lemon drops. Lemon drops candy canes cake biscuit cupcake dessert. Macaroon chocolate bar fruitcake. Pie jelly gummi bears lollipop cake danish. Sugar plum dessert carrot cake jelly jelly beans gummi bears jujubes chupa chups tiramisu. Sesame snaps pastry cookie cotton candy cake chupa chups ice cream brownie. Tootsie roll fruitcake apple pie pudding chupa chups lollipop jelly-o caramels powder. Gummies sesame snaps chocolate bar powder icing oat cake bear claw. Dragée tiramisu jelly-o sugar plum. Pie sugar plum ice cream pie. Pudding donut cupcake cookie biscuit tart caramels jelly beans liquorice. Gingerbread dragée tart chocolate topping jelly beans tart candy. Tart dessert cake croissant pudding liquorice pie. Tootsie roll bear claw fruitcake chocolate cake gingerbread.
                </p>
            </div>
            <div class="back-to-top">
                <!-- <p class="to-top">Back to top</p> -->
            </div>
        </div>
        <div class="info-box story-pic">
            <img src="../assets/cm_main_P.jpg" alt="Catherine & Mike hugging">
        </div>
    </div>

    <div class="background-image image3">
    </div>

    
    <div class="section info hotel" id="hotel">
            <div class="info-box hotel-box">
                <h2>HOTEL</h2>
                <div class="inner-info-box">
                    <p>Hilton Garden Inn Toronto/Oakville</p>
                    <p>2774 South Sheridan Way</p>
                    <p>Oakville, Ontario</p>
                    <p><a href="https://hiltongardeninn3.hilton.com/en/hotels/ontario/hilton-garden-inn-toronto-oakville-YTOTVGI/index.html?SEO_id=GMB-HI-YTOTVGI" target="_blank"><button class="book-here">Book Here!</button></a></p>   
                    <p class="group-code">Use the Group Code: <strong>WRE</strong></p>
                </div>
                <div class="back-to-top">
                    <!-- <p class="to-top">Back to top</p> -->
                </div>
            </div>
            <div class="info-box">
                <div class="inner-info-box">
                    <h2>TRANSPORTATION</h2>
                        <p class="transportation">A bus will transport guests between the Hilton and the Venue. Check back for details</p>
                    <h2 class="registry-header">REGISTRY</h2>
                        <p><a href="https://registry.thebay.com/registry/view-registry/mikeandcatherine2019" target="_blank"><button class="book-here">Visit Hudson's Bay Registry Here!</button></a></p>
                </div>
                <div class="back-to-top">
                    <!-- <p class="to-top">Back to top</p> -->
                </div>
            </div>
        </div>

    <!-- <div class="background-image image4">
    </div> -->

    <div class="background-image image5">
    </div>

    <!-- <div class="section gallery">
        <h2 class="gallery-h2">GALLERY</h2>
        <div class="back-to-top">
            <!-- <p class="to-top">Back to top</p> -->
        <!-- </div>
    </div> -->


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

	<!-- <script src="script.js"></script> -->

</body>
</html>